# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meta_shark
POSTGRES_PORT=5432
POSTGRES_HOST=db_pg_metashark

# PGAmin1
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=123123
PGADMIN_LISTEN_PORT=80